<%-- 
    Document   : pohja
    Created on : Nov 23, 2014, 2:58:23 PM
    Author     : manna
--%>

<%@tag description="Generic template for pages" pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>
<link href="../css/bootstrap.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.css" rel="stylesheet">
        <link href="../css/main.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="message"%>

<%-- any content can be specified here e.g.: --%>
<h2>${message}</h2>